# Azoomee

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azoomee/activities/: LoginActivity.java  ProfileActivity.java
app/src/main/java/com/azoomee/activities/errorhandling/: ActivityRestErrorHandler.java  LoginActivityRestErrorHandler.java
app/src/main/java/com/azoomee/http/: RequestFactory.java
app/src/main/java/com/azoomee/rest/: LoginApi.java  ProfileApi.java
app/src/main/java/com/azoomee/transport/: Credentials.java  Sibling.java  Token.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml
app/src/main/res/menu/: menu_login.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azoomee/activities/: LoginActivityTest.java  ProfileActivityTest.java
app/src/test/java/com/azoomee/helpers/: SynchronousExecutor.java
