apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.azoomee"
        minSdkVersion 15
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/spring.handlers'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }
}

def AAVersion = '3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:2.5.2"
    compile "org.springframework.android:spring-android-rest-template:1.0.1.RELEASE"
    testCompile "org.robolectric:robolectric:2.4"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.android.support:support-v4:18.0.+"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.azoomee'
        // resourcePackageName android.defaultConfig.applicationId
    }
}